package com;

import java.util.Arrays;

public class Main {
    public static void main(String[] args) throws Exception {

        String s = "1、教授（教授、副教授） 　　2、教师（讲师、助教；教师、教员、幼教）　　3、研究员（研究员、副研究员；研究馆员、副研究馆员）　　4、编辑（高级编辑、主任编辑、编辑、助理编辑、技术编辑、助理技术编辑、技术设计员）　　5、翻译（译审、副译审、翻译、助理翻译）　　6、记者（记者、播音员、主任播音员、播音指挥）　　7、作家（各类专业作家）　　8、文化工作者（图书、文化、档案、博物馆馆员、助理馆员；校对）　　9、美术工作者（高级工美师、工艺美术师、助理工美师、工艺美术员；美术员、舞美设计师、舞美设计员）　　10、文艺工作者（演员、演奏员、编剧、导演、指挥、作曲；舞台技师、舞台技术员）　　11、教练（主教练、教练、助理教练）　　12、运动员（各级运动员）　　13、工程师（高级工程师、工程师、助理工程师；高级实验师、实验师；助理研究员；助理研究馆员）　　14、技术员（有职称的技术员；研究实习员、实验员；农业技术员；兽医技术员、畜牧技术员）　　15、会计（高级经济师、经济师、助理经济师、经济员）　　16、企业管理人员（董事长、副董事长、董事、副董事；总经理、副总经理、经理、副经理；厂长、没有职称的厂、矿、企业管理人员）　　17、 厨师（有正式级别的厨师）　　18、农艺师（高级农艺师、农艺师、助理农艺师；高级畜牧师、畜牧师、助理畜牧师）　　19、工人（工人，农、林、牧、渔业工人）　　20、农民　　21、牧民　　22、渔民　　23、医生（主任医师、副主任医师、主治医师、医师、医士；主任技师、副主任技师、主管技师、技师、技士；高级兽医师、兽医师、助理兽医师）　　24、药剂师（主任药师、副主任药师、主管药师、药剂师、药剂士）　　25、护士（主任护师、主管护师、护师、护士、护理员）　　26、机长（有民航飞行执照者中民用航空器的机长）　　27、飞行员（有民航飞行执照者中民用航空器的驾驶员）　　28、船长（有港务监督部门颁发的“适任证书”者）　　29、乘务人员（飞行器、列车、船舶乘务人员）　　30、服务员（城镇服务业从业人员）　　31、公务员（各级党政机关工作人员）　　32、律 师（有营业执照的律师）　　33、商人（个体商业、服务业从业人员）　　34、宗教职业者　　35、退休人员（离休、退休人员）　　36、家庭主妇　　37、无业人员（待业人员或从未参加过工作的人员）　　38、学生（大、中、小学在校生、研究生）　　39、儿童（十六岁以下非在校儿童）　　40、职员（外国常驻机构、三资企业的中方雇员）　　41、法律工作者（法院、检察院等工作人员）42、事业单位行政管理者43、其他 （如果不在以上42种身份之内，请选择填写其他）";
//        s = s.trim();
        s = s.replace("   ","");
//        s = s.replace("、","-");
        s=s.replaceAll("\\(.*?\\)|\\{.*?}|\\[.*?]|（.*?）", "");
        s=s.replaceAll(" {2,}", "；");
        s=s.replaceAll("\n","");
        s=s.replaceAll("、","-");
//        String[] ss = s.split("  ");
        System.out.println(s);

//        System.out.println(Arrays.toString(ss));

    }
}
